# ListingMobileApp

Listings/: Listings.sln
Listings/Listings/Listings/: Annotation.cs  App.xaml  App.xaml.cs  Listings.csproj  MainPage.xaml  MainPage.xaml.cs
Listings/Listings/Listings.Android/: Listings.Android.csproj  MainActivity.cs
Listings/Listings/Listings.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Listings/Listings/Listings.Android/Resources/values/: colors.xml  styles.xml
Listings/Listings/Listings.iOS/: AppDelegate.cs  Info.plist  Listings.iOS.csproj  Main.cs
Listings/Listings/Listings.iOS/Properties/: AssemblyInfo.cs
Listings/Listings/Listings/ApiHelper/: ApiConstant.cs  ArticlesService.cs  ConversationService.cs  UserService.cs
Listings/Listings/Listings/Auth/: AuthService.cs
Listings/Listings/Listings/Converters/: DecimalPriceConverter.cs  InvertBooleanConverter.cs  IsLoggedConverter.cs  LengthCutterConverter.cs
Listings/Listings/Listings/Models/: Article.cs  Category.cs  Conversation.cs  ConversationCreated.cs  ConversationMessage.cs  CreateConversation.cs  TestMenuItem.cs  User.cs  UserConnexion.cs  UserToken.cs
Listings/Listings/Listings/Resources/: LocalizedResource.Designer.cs  LocalizedResource.fr-FR.resx  LocalizedResource.resx
Listings/Listings/Listings/ViewModels/: ArticleDetailViewModel.cs  ArticleListViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  ConversationDetailViewModel.cs  ConversationListViewModel.cs  CreatePageViewModel.cs
Listings/Listings/Listings/Views/: ArticleDetail.xaml  ArticleDetail.xaml.cs  ArticlesList.xaml  ArticlesList.xaml.cs  Auth.xaml  Auth.xaml.cs  ConversationDetail.xaml  ConversationDetail.xaml.cs  ConversationList.xaml  ConversationList.xaml.cs  CreateArticleWindow.xaml  CreateArticleWindow.xaml.cs  MasterList.xaml  MasterList.xaml.cs  MasterMenuItem.cs  MasterParentPage.xaml  MasterParentPage.xaml.cs
